<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/centerRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_create_group_cancel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Please select a default account"
                android:textColor="@color/text_color_black1"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/app_color"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/text_color_black"
                android:background="@drawable/shape_create_group_cancel"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
