<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".kelare.dialer.fragments.MessagingFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabLayout"
            style="@style/NoPaddingTabLayout"
            android:layout_width="wrap_content"
            android:background="@drawable/shap_tab_20dp"
            android:layout_height="35dp"
            app:tabIndicatorHeight="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:tabIndicatorColor="@color/score_start_color"
            app:tabIndicatorGravity="bottom"
            app:tabSelectedTextColor="@color/red"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextColor="@color/tab_bar_color_default"
            app:tabRippleColor="@android:color/transparent"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_message_edit"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_create"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_message_edit"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Send"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Create"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <im.vector.app.kelare.widget.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

    </im.vector.app.kelare.widget.NestedScrollableHost>

</LinearLayout>
