<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_security_phrase"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_marginVertical="@dimen/margin_10"
        android:layout_gravity="center"
        android:src="@drawable/ic_secutity_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/bootstrapSaveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="@string/bottom_sheet_save_your_recovery_key_content"
        android:textColor="@color/text_color_dark_gray"
        android:textSize="@dimen/textsize_14" />

    <TextView
        android:id="@+id/bootstrapRecoveryKeyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_horizontal_margin"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="@color/text_color_dark_gray"
        android:textSize="@dimen/textsize_14"
        tools:text="HHWJ Y8DK RDR4 BQEN FQ4V M4F8 BQEN FQ4V M4A8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface"
        android:visibility="gone"/>

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/recoveryCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:actionTitle="@string/action_copy"
        app:leftIcon="@drawable/ic_clipboard"
        app:rightIcon="@drawable/ic_arrow_right"
        app:tint="?colorSecondary"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface"
        android:visibility="gone"/>

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/recoverySave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:actionTitle="@string/keys_backup_setup_step3_save_button_title"
        app:leftIcon="@drawable/ic_download"
        app:rightIcon="@drawable/ic_arrow_right"
        app:tint="?colorSecondary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_recoverySave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/keys_backup_setup_step3_save_button_title2"
        android:textColor="@color/white"
        android:background="@drawable/shape_kelare_login_button_bg_5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/recoveryContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:actionTitle="@string/_continue"
        app:forceStartPadding="true"
        app:rightIcon="@drawable/ic_arrow_right"
        app:tint="?colorSecondary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_recoveryContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/_continue"
        android:textColor="@color/save_key_continue_text_color"
        android:background="@drawable/shape_kelare_continue_button_disable_bg_5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface"
        android:visibility="gone"/>

</LinearLayout>
