<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ssss__root"
    android:background="@color/verify_security_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/app_color"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ssss_shield"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_marginStart="@dimen/layout_horizontal_margin"
                android:importantForAccessibility="no"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_icon_back_white"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/ssss_restore_with_passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/recovery_passphrase2"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_security_phrase_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/margin_40"
            app:tint="?vctr_content_primary"
            app:layout_constraintTop_toBottomOf="@id/rl_title"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <TextView
            android:id="@+id/ssss_restore_with_passphrase_warning_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            android:textSize="@dimen/textsize_13"
            tools:text="@string/enter_secret_storage_passphrase_or_key2" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ssss_restore_with_passphrase_warning_text">

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_20"
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/textsize_14"
                tools:text="@string/enter_phrase" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ssss_passphrase_enter_til"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:endIconMode="password_toggle"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/ssss_restore_with_passphrase_warning_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ssss_passphrase_enter_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passphrase_enter_passphrase2"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="3"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ssss_passphrase_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/use_phrase"
            android:gravity="center"
            android:background="@drawable/shape_use_phrase_bg_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/use_phrase_text_color"
            app:layout_constraintTop_toBottomOf="@id/ssss_passphrase_use_key" />

        <TextView
            android:id="@+id/ssss_passphrase_or"
            style="@style/Widget.Vector.TextView.HeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="?vctr_content_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ssss_passphrase_use_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/textsize_13"
            android:gravity="center"
            android:text="@string/forget_phrase_to_use_recovery_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_input"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/ssss_passphrase_reset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textSize="@dimen/textsize_14"
            android:text="@string/bad_passphrase_key_reset_all_action"
            app:layout_constraintTop_toBottomOf="@id/ssss_passphrase_submit"/>

        <!--<im.vector.app.core.ui.views.BottomSheetActionButton
            android:id="@+id/ssss_passphrase_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:actionTitle="@string/bad_passphrase_key_reset_all_action"
            app:layout_constraintTop_toBottomOf="@id/ssss_passphrase_submit"
            app:leftIcon="@drawable/ic_alert_triangle"
            app:tint="?colorError"
            app:titleTextColor="?vctr_content_secondary" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
