<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_color">

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->

            <!--<ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />-->

            <ImageView
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_70"
                android:layout_marginTop="@dimen/margin_60"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_icon_login"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/loginServerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:tint="?vctr_content_primary"
                tools:ignore="MissingPrefix"
                tools:src="@drawable/ic_logo_matrix_org"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/loginTitle"
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:textColor="?vctr_content_primary"
                tools:text="@string/login_signin_to"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/loginNotice"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:gravity="start"
                android:textColor="?vctr_content_secondary"
                tools:text="@string/login_server_matrix_org_text"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical"
                android:background="@drawable/shape_kelare_login_bg_5dp"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fitsSystemWindows="true"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/kelare_register_title"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_16"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_dark_gray"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginFieldTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:boxStrokeColor="@color/white"
                    tools:hint="@string/login_signin_username_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginField"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_kelare_login_et_bg_5dp"
                        android:hint="@string/login_signin_username_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingVertical="0dp"
                        android:paddingStart="@dimen/margin_10"
                        android:textSize="@dimen/textsize_14"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordFieldTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="@string/login_signup_password_hint"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    app:boxStrokeColor="@color/dialer_keyboard_bg_color"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordField"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingVertical="0dp"
                        android:ems="10"
                        android:hint="@string/login_signup_password_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_14"
                        android:paddingStart="@dimen/margin_10"
                        android:background="@drawable/shape_kelare_login_et_bg_5dp"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repeatPasswordFieldTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="@string/login_signup_password_hint"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    app:boxStrokeColor="@color/dialer_keyboard_bg_color"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repeatPasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingVertical="0dp"
                        android:ems="10"
                        android:hint="@string/kelare_register_repeat_password_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="@dimen/margin_10"
                        android:textSize="@dimen/textsize_14"
                        android:background="@drawable/shape_kelare_login_et_bg_5dp"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/loginSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@drawable/shape_kelare_login_button_bg_5dp"
                    android:gravity="center"
                    android:text="@string/auth_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_14"
                    tools:enabled="false"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_25"
                    android:layout_marginHorizontal="@dimen/margin_20"
                    android:text="@string/kelare_register_sign_in_entry"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_25"
                    tools:ignore="HardcodedText"
                    android:textSize="@dimen/textsize_14"
                    android:textColor="@color/create_account_color"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_language"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_5"
                    android:hint="User name"
                    android:text="English(US)"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_14"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,LabelFor,RtlSymmetry"/>

                <ImageView
                    android:id="@+id/iv_language_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_icon_down_arrow_white"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/loginPasswordNotice"
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/login_signin_matrix_id_password_notice"
                android:textColor="?vctr_content_secondary"
                android:visibility="gone"
                tools:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <Button
                    android:id="@+id/forgetPasswordButton"
                    style="@style/Widget.Vector.Button.Text.Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/auth_forgot_password" />



            </FrameLayout>

            <!-- Social Logins buttons -->
            <LinearLayout
                android:id="@+id/loginSocialLoginContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/loginSocialLoginHeader"
                    style="@style/Widget.Vector.TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/login_social_continue"
                    android:textColor="?vctr_content_secondary" />

                <im.vector.app.features.login.SocialLoginButtonsView
                    android:id="@+id/loginSocialLoginButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:signMode="signin" />

            </LinearLayout>

        <!--</LinearLayout>

    </androidx.core.widget.NestedScrollView>-->

</LinearLayout>

