<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/publicRoomsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/publicRoomsFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="@string/room_directory_search_hint2" />

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintTop_toBottomOf="@id/publicRoomsToolbar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/networkTypeView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/home_network_type"
                tools:ignore="HardcodedText"
                android:textColor="@color/text_color_black1"
                android:textSize="@dimen/textsize_16"/>

            <TextView
                android:id="@+id/switchNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_switch_network"
                tools:ignore="HardcodedText"
                android:textColor="@color/light_blue_color"
                android:textSize="@dimen/textsize_14"/>

        </LinearLayout>

        <Button
            android:id="@+id/publicRoomsCreateNewRoom"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:icon="@drawable/ic_plus_circle"
            android:minHeight="@dimen/layout_touch_size"
            android:text="@string/create_new_room"
            app:iconPadding="13dp"
            app:iconTint="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publicRoomsToolbar"
            android:visibility="gone"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publicRoomsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?colorSurface"
            android:overScrollMode="always"
            tools:listitem="@layout/item_public_room" />

        <TextView
            android:id="@+id/createNewGroupView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/home_create_a_new_group"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/shape_create_group_bg"
            tools:ignore="HardcodedText"
            android:textColor="@color/app_color"
            android:textSize="@dimen/textsize_16"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
