<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/createRoomToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@string/direct_chats_header" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/groupTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                style="@style/Widget.Vector.TextView.HeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?vctr_header_background"
                android:paddingStart="@dimen/layout_horizontal_margin"
                android:paddingTop="@dimen/layout_vertical_margin"
                android:paddingEnd="@dimen/layout_horizontal_margin"
                android:paddingBottom="@dimen/layout_vertical_margin"
                android:textColor="?vctr_content_primary"
                android:textStyle="bold"
                android:text="@string/home_group_type_title" />

            <TextView
                android:id="@+id/groupType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginVertical="@dimen/margin_5"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:paddingHorizontal="@dimen/margin_10"
                android:gravity="center_vertical"
                android:background="@drawable/shape_group_type_bg"
                android:hint="@string/home_group_type_title"
                android:text="Nodefy"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,LabelFor" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/createRoomForm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupTypeLayout"
            tools:listitem="@layout/item_form_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/waiting_view"
        layout="@layout/merge_overlay_waiting_view"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

