<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_15"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry,UselessParent">

        <ImageView
            android:id="@+id/iv_disable"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_icon_sip_off"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_enable_offline"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_icon_sip_red"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_enable_online"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_connect_success"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="name"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</LinearLayout>
