<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_tab"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bottom_tab_main_overview_selector"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="123"
        android:textColor="@drawable/tab_main_title_selector"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

</LinearLayout>