<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_people"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_home_selector"
        android:title="@string/bottom_action_home" />

    <item
        android:id="@+id/bottom_action_space"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_space_selector"
        android:title="@string/bottom_action_space"
        android:visible="true" />

    <item
        android:id="@+id/bottom_action_contact"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_contact_selector"
        android:title="@string/bottom_action_contact"
        android:visible="false" />

    <item
        android:id="@+id/bottom_action_dialer"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_dialer_selector"
        android:title="@string/bottom_action_dialer"
        android:visible="true" />

</menu>
